# WebApiDotnetCore

./: .gitignore  ProAgil.sln  README.md
ProAgil-App/: README.md  angular.json  package-lock.json  package.json
ProAgil-App/src/: styles.css
ProAgil-App/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ProAgil-App/src/app/_helps/: DateTimeFormatPipe.pipe.ts
ProAgil-App/src/app/_services/: auth.service.ts  evento.service.ts
ProAgil-App/src/app/_shared/titulo/: titulo.component.html
ProAgil-App/src/app/auth/: auth.guard.ts  auth.interceptor.ts
ProAgil-App/src/app/dashboard/: dashboard.component.html
ProAgil-App/src/app/eventos/: eventos.component.html  eventos.component.ts
ProAgil-App/src/app/nav/: nav.component.html  nav.component.ts
ProAgil-App/src/app/user/login/: login.component.html  login.component.ts
ProAgil-App/src/app/user/registration/: registration.component.html  registration.component.ts
ProAgil.Domain/: Evento.cs  Lote.cs  Palestrante.cs  ProAgil.Domain.csproj  RedeSocial.cs
ProAgil.Repository/: IProAgilRepository.cs  ProAgil.Repository.csproj  ProAgilContext.cs  ProAgilRepository.cs
ProAgil.Repository/Migrations/: 20200817231011_init.Designer.cs  20200817231011_init.cs  20200825002556_init.Designer.cs  20200825002556_init.cs  20200828020739_init.Designer.cs  20200828020739_init.cs  ProAgilContextModelSnapshot.cs
ProAgil.WebApi/: ProAgil.WebApi.csproj  ProAgil.db  ProAgil.db-shm  ProAgil.db-wal  Startup.cs  appsettings.Development.json  appsettings.json
ProAgil.WebApi/Controllers/: EventosController.cs  PalestranteController.cs  UserController.cs  WeatherForecastController.cs
ProAgil.WebApi/Data/: DataContext.cs
ProAgil.WebApi/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteDto.cs  RedeSocialDto.cs  UserLoginDto.cs
ProAgil.WebApi/Helpers/: AutoMapperProfiles.cs
ProAgil.WebApi/Migrations/: 20200806234254_init.Designer.cs  20200807000312_ImagemURL.Designer.cs  20200807000312_ImagemURL.cs  DataContextModelSnapshot.cs
ProAgil.WebApi/Model/: Evento.cs
ProAgil.WebApi/Properties/: launchSettings.json
